// Font setup
// ==========

@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,700);

@font-family: 'Open Sans', Helvetica, Arial, sans-serif;

@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;

@menu-title-font-size: 48px;
@page-title-font-size: 48px;
@component-title-font-size: 36px;
@item-title-font-size: 24px;
@sub-title-font-size: 18px;

@body-text-font-size: 14px;
@instruction-text-font-size: 14px;
@button-text-font-size: 18px;

@font-extra-line-height: 10px;


// Detailed Font setup
// ===================

@menu-title-font-family: @font-family;
@menu-title-font-weight: @font-weight-light;
@menu-title-line-height: @menu-title-font-size + @font-extra-line-height;

@page-title-font-family: @font-family;
@page-title-font-weight: @font-weight-light;
@page-title-line-height: @page-title-font-size + @font-extra-line-height;

@component-title-font-family: @font-family;
@component-title-font-weight: @font-weight-light;
@component-title-line-height: @component-title-font-size + @font-extra-line-height;

@item-title-font-family: @font-family;
@item-title-font-weight: @font-weight-light;
@item-title-line-height: @item-title-font-size + @font-extra-line-height;

@sub-title-font-family: @font-family;
@sub-title-font-weight: @font-weight-light;
@sub-title-line-height: @sub-title-font-size + @font-extra-line-height;

@body-text-font-family: @font-family;
@body-text-font-weight: @font-weight-regular;
@body-text-line-height: @body-text-font-size + @font-extra-line-height;

@instruction-text-font-family: @font-family;
@instruction-text-font-weight: @font-weight-bold;
@instruction-text-line-height: @instruction-text-font-size + @font-extra-line-height;

@button-text-font-family: @font-family;
@button-text-font-weight: @font-weight-light;
@button-text-line-height: @button-text-font-size + @font-extra-line-height;