// Article styling
// ===============

.article {
    background-color: @background-color;

    .article-inner {
        background-image: url(assets/backgroundB.jpg);
        background-position: top;
        background-repeat: no-repeat;
        padding-top: 1px;
        padding-top: 280px;

        @media all and (max-width:@device-width-medium) {
            background-image: url(assets/backgroundB-mobile.jpg);
            padding-top: 150px;
        }
    }

    .article-title {
        .responsive-layout;
        text-align: left;

        .dir-rtl & {
            text-align: right;
        }
    }

    .article-title-inner {
        background-color: @background-color;
        padding: @article-title-padding;
    }

    .article-body {
        .responsive-layout;
    }

    .article-body-inner {
        padding: @article-body-padding;
    }
}