// Button styling
// ==============

.button, button {
    background-color: @button-color;
    border: none;
    color: @button-text-color;
    display: inline-block;
    font-family: @font-family;
    font-size: (@font-size*1.25);
    font-weight: @font-weight-light;
    line-height: (@font-size + @font-extra-line-height);
    padding: @button-padding;
    text-decoration: none;

    .no-touch & {
        &:hover {
            background-color: @button-hover-color;
            border-color: @button-border-hover-color;
            color: @button-text-hover-color;
        } 
    }

    .disabled-style() {
        background-color: @button-disabled-color!important;
        border-color: @button-border-disabled-color;
        color: @button-text-disabled-color!important;
        cursor: default;

        &:hover {
            border-color: @button-border-disabled-color;
        }
    }

    &.disabled, &:disabled { .disabled-style; }
    // IE8 fix needed to be in its own line
    &[disabled="disabled"] { .disabled-style; }
}

.buttons {
    margin-bottom: @button-margin-bottom;
    margin-top: @button-margin-top;
    position: relative;

    button {
        float: left;
        width: 50%;
        
        .dir-rtl & {
            float: right;
        }
    }

    .buttons-display {
        background-color: @inverted-background-color;
        border: @button-border;
        border-top: none;
        color: @inverted-foreground-color;
        position: relative;
    }

    .buttons-marking-icon {
        background-color: @background-color;
        border-radius: 50%;
        font-size: 32px;
        height: 40px;
        margin-left: -(40px/2);
        margin-top: -(40px/2);
        line-height: 40px;
        left: 50%;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 40px;

        .dir-rtl & {
            left: inherit;
            margin-left: inherit;
            margin-right: -(40px/2);
            right: 50%;
        }
        
        &.icon-tick {
            color: @icon-correct-color;
        }

        &.icon-cross {
            color: @icon-incorrect-color;
        }
    }

    .buttons-display-inner {
        padding: @button-padding;
        text-align: center;
    }
}