// Component styling
// =================

.component {
    .component-inner{
    }

    .component-title{
        margin: @component-title-margin;
    }

    .component-title-inner {
        padding: @component-title-padding;
    }

    .component-body{
        margin: @component-body-margin;
    }

    .component-body-inner{
        padding: @component-body-padding;
    }

    .component-instruction {
        margin: @component-instruction-margin;
    }

    .component-instruction-inner {
        font-weight: bold;
        padding: @component-instruction-padding;

        &.validation-error {
            color: @validation-error-text-color;
        }
    }
}