// Font setup
// ==========

body {
    color: @font-color;
    font-family: @font-family;
    font-size: @font-size;
    font-weight: @font-weight-light;
    line-height: (@font-size + @font-extra-line-height);
}

h1, 
.h1 {
    font-size: (@font-size*2.5);
    font-weight: @font-weight-light;
    line-height: ((@font-size*2.5) + @font-extra-line-height);
}

h2, 
.h2 {
    font-size: (@font-size*2.25);
    font-weight: @font-weight-light;
    line-height: ((@font-size*2.25) + @font-extra-line-height);
}

h3, 
.h3 {
    font-size: (@font-size*2);
    font-weight: @font-weight-light;
    line-height: ((@font-size*2) + @font-extra-line-height);
}

h4, 
.h4 {
    font-size: (@font-size*1.75);
    font-weight: @font-weight-light;
    line-height: ((@font-size*1.75) + @font-extra-line-height);
}

h5, 
.h5 {
    font-size: (@font-size*1.25);
    font-weight: @font-weight-light;
    line-height: ((@font-size*1.25) + @font-extra-line-height);
}

h6, 
.h6 {
    font-size: (@font-size*1);
    font-weight: @font-weight-light;
    line-height: ((@font-size*1) + @font-extra-line-height);
}