// Loading overlay styling
// =======================

.loading {
    background-color: @transparency;
    text-align: center;
    
    .no-opacity & {
    	background-image: @transparency-fallback-png;
    }

    .loading-image {
        background-image: url(assets/ajax-loader.gif);
        background-repeat: no-repeat;
        background-position: center;
    }
}