// Navigation styling
// ==================

.navigation {
    background-color: @navigation-color;
    border-bottom: @navigation-border;
    height: @navigation-height;
    width: 100%;

    .ie8 & {
        max-width: @ie8-max-width;
    }

    @media all and (max-width:(@device-width-medium - 1px)) {
        height: @navigation-height-mobile;
    }

    .navigation-inner {
    }

    .icon {
        color: @navigation-icon-color;
        padding: @navigation-padding;

        .no-touch &:hover {
            color: @navigation-icon-hover-color;
        }

        @media all and (max-width:(@device-width-medium - 1px)) {
            padding: @navigation-padding-mobile;
        }
    }
}