// Notify styling
// ==============

.notify {

    .notify-popup {
        background-color: @notify-color;
        color: @notify-text-color;

        a {
          text-decoration: none;
        }
    }

    .notify-type-prompt, .notify-type-alert {
        .notify-popup-inner {
            padding-top: @notify-popup-padding;
        }
    }

    .notify-popup-icon {
        .icon {
            color: @notify-icon-color;
            font-size: 60px;
            height: 60px;
            width: 60px;
        }
    }

    .notify-popup-buttons {
        margin-top: 10px;
        text-align: center;
    }

    .notify-popup-button {
        background-color: @notify-button-color;
        color: @notify-button-text-color;
        display: inline-block;
        padding: @button-padding;

        .no-touch &:hover {
            background-color: darken(@notify-button-hover-color, 10%);
            color: @notify-button-text-hover-color;
        }
    }

    .notify-popup-content {
        .responsive-layout

        .ie8 & {
            margin: 0 auto;
            max-width: @ie8-max-width;
        }
    }

    .notify-popup-content-inner {
        padding-left: 80px;

        .dir-rtl & {
            padding-left: inherit;
            padding-right: 80px;
        }
        
        @media all and (max-width:(@device-width-medium - 1px)) {
            padding-left: 0px;

	        .dir-rtl & {
	            padding-left: inherit;
	            padding-right: 0px;
	        }
        }
    }

    .notify-popup-inner {
        padding: @notify-popup-padding;
    }

    .notify-popup-toolbar {
        left: initial;
        position: absolute;
        right: 0px;
        text-align: right;
        top: 0px;
        z-index: 1;

        .dir-rtl & {
            left: 0px;
            right: initial;
            text-align: left;    
        }
        
    }

    .notify-popup-toolbar {
        text-align: right;

        .dir-rtl & {
            text-align: left;
        }
    }

    .notify-popup-done {
        display: inline-block;
        padding: @navigation-padding;
    }

    .notify-popup-icon-close {
        color: @notify-icon-color;

        .no-touch &:hover {
            color:@notify-icon-hover-color;
        }
    }

    .notify-shadow {
        .no-opacity & {
            background-image: @transparency-fallback-png;
        }

        background-color: @transparency;
    }
}

.notify-push {
    background-color: @notify-color;
    border: 1px solid @notify-text-color;
    border-radius: 3px;
    color: #fff;
    margin-top: -30px;
    opacity: 0;
    position: fixed;
    right: 20px;
    transition: all 0.3s;
    top: (@navigation-height + 20px);
    width: 380px;
    z-index: 50;

    .dir-rtl & {
        left: 20px;
        right: inherit;
    }

    
    @media all and (max-width:@device-width-medium) {
        max-width: 380px;
        right: 5%;
        top: (@navigation-height-mobile + 20px);
        width: 90%;

	    .dir-rtl & {
            left: 5%;
	        right: inherit;
	    }
    }

    &.show {
        margin-top: 0px;
        opacity: 1;
    }
}

.notify-push-inner {
    cursor: pointer;
    margin-right: (30px + @icon-size*2);
    padding: 30px 0px 30px 30px;

    .dir-rtl & {
        margin-left: (30px + @icon-size*2);
        margin-right: inherit;
        padding: 30px 30px 30px 0px;
    }
}

.notify-push-close {
    display: inline-block;
    margin-top: -(@icon-size/2);
    position: absolute;
    right: 30px;
    text-decoration: none;
    top: 50%;

    .dir-rtl & {
        left: 30px;
        right: inherit;
    }

    .icon {
        .no-touch &:hover {
            color: @notify-icon-hover-color;
        }

        color: @notify-icon-color;
    }
}