// Responsive layouts
// ==================

body {
    overflow-x: hidden;
}

.responsive-large {
    @media all and (min-width:@device-width-large) {
        margin: 0 auto;
        width: @device-width-large;
    }
}

.responsive-medium {
    @media all and (max-width:@device-width-medium) and (min-width:(@device-width-small)) {
        margin: 0 auto;
        width: @device-width-small;
    }
}

.responsive-small {
    @media all and (max-width:(@device-width-small - 1px)) {
        margin: 0 auto;
        width: 100%;
    }
}

.responsive-layout {
    .responsive-large;
    .responsive-medium;
    .responsive-small;
}